# Directories
# GDSROOT is set by $GDSROOT
setalias setupdir	@{gdsroot}default/config/

setalias datadir	@{gdsroot}default/data/

setalias procdir	@{gdsroot}default/process/


setalias setup_ext	set

setalias file_name	"   "

setalias file_path	@{gdsroot}default/data

setalias file_ext		cal

setalias file_type		key

# Filenames

setalias setupfile	@{setupdir}default.set

setalias historyfile	@{setupdir}history.set


setalias gdsuser		@{gdsroot}gdsuser/
