# Directories
# GDSUSER is set by $HOME

setalias setupdir		@{gdsuser}config/

setalias datadir		@{gdsuser}data/

setalias procdir		@{gdsuser}process/


setalias setup_ext       	set

setalias file_ext		 		cal


setalias proc_path		@{procdir}

# Filenames

setalias setupfile		@{setupdir}user.set

setalias historyfile		@{setupdir}history.set

